<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">


  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">




  <title>my work</title>
</head>

<body>

  <nav>
    <ul class="nav">
      <li><a class="navigation" href="index.html"> HOME </a></li>
      <li><a class="navigation" href="work.html"> MY WORK</a></li>
      <li> <a class="navigation" href="contact.html"> CONTACT </a></li>
    </ul>
  </nav>
  <div class="projects">
    <!-- <h1>my work</h1> -->
  
        <h3>
            Lil' Healthy Babies (MongoDB, Handlebars, NodeJS & CSS)
        </h3>
        <!-- <p>An express app utilizing MongoDB for the database as well as Handlebars, Node, and CSS.</p> -->
        <a href="https://lilhealthybabies.herokuapp.com/" target="_blank">
            <img src="https://lh3.googleusercontent.com/wFZ-n3ivpD79u-yijs8Q6G-Ip2ZmFVyoaCtUSsfz8TYAdRMPNGrcvJxtjIsmFBLkgujST3zILvydpnwSa2cVA4CgzHJh0vmuL5ZJ2-prT8hN_OJ6KCidK-jMQnwLk0Whm6e4uZ0lfg=w2400" alt="babies" class="projects">
        </a>
      <!-- <p>Lil' Healthy Babies is a recipe manager geared towards providing healthy recipes fit for toddlers and their families.</p> -->

        </br>
        </br>
        <h3>
            Milk Spots (Python, Django & MapBox APIs)
        </h3>
        <!-- <p>This app was created using Python and Django and a MapBox API.</p> -->
        <a href="https://milk-spots.herokuapp.com" target="_blank">
            <img src="https://lh3.googleusercontent.com/_IrsxEIXW3M_8rKL-7zXzrQFsSYCbzFYMgCYwNrEGGhM2y6bWaLvRvFAY8mH6rMldH10U5PgM5kibnn25jvugrArrPiELZ9cCs9b1h6hVUok2WgzZw5lXe_ZXBp2fnMzymfgHbzPDw=w2400" alt="milk" class="projects">
        </a>
           <!-- <p>An interactive map that shows all the breastfeeding friendly spaces for nursing parents in D.C. Right now, it only shows one location. But, this is a passion project that I plan on making perfect.</p> -->

      <br>
    <h3>
         Seekr (React & Django)
    </h3>
    <!-- <p>This app was built as a cohort using React for the front-end and Django on the back-end.</p> -->
    <a href="https://dc-wdi-22.github.io/seekr-frontend" target="_blank">
        <img src="https://lh3.googleusercontent.com/Hmx0LSAcPnXVhIeZsXvEsANhxltt2u_7emLj8nD6aRhsm3jbDKv_qnxQt937wJqv5ZLji3u2nb-cq_r118iNavaZNwOv26gCl56xtOxKS6OBP_ssEZ_MstiO1CJ_aOVZ4vK3RD2YEA=w2400" alt="seekr" class="projects">
    </a>
  <!-- <p>Seekr was created for the purpose of finding and keeping track of jobs the user planned on applying for. </p> -->


  <br> <h3>
        Constellations (HTML, JavaScript, CSS)
    </h3>
    <!-- <p>A simple trivia-based quiz using HTML, CSS and Javascript.</p> -->
    <a href="https://greatdiamondmoon.github.io/trivia/" target="_blank">
        <img src="https://lh3.googleusercontent.com/dkiZuCE2msd7VPYoG-Np4YnH3PVQGRuUSjzo_jSIwvMvZEUqv2jE1gRvyH9vdeRJzRSu7K1XhLvxhslzezqttZ1Jlrvxbi3U7Sy-qamzJakLlBeoLTXwygQsVzILajAB503aNVEQ6w=w2400" alt="trivia" class="projects">
    </a>
        <!-- <p>My first project was a trivia-based quiz based on constellations and astronomy. This quiz was very simple; it was built using HTML, CSS and JavaScript.</p> </br> -->
  </div>


  <div id="left"></div>
  <div id="right"></div>
  <div id="top"></div>
  <div id="bottom"></div>

<style>



body {
  margin: 0 auto;
  text-align: center;
  align-content: center;
  font-family: "Lato", sans-serif;
  text-decoration: none;
  color: black;

}

.projects {
  /* padding: 10px; */
  width: 650px;
  margin: 0 auto;
  /* margin-top: 75px; */
}

p {
  text-decoration: none;
  color: black;
  font-weight: bold;
}


img {
  max-width: 75%;
  height: auto;
  width: auto;
}

h1 {
  font-family: 'Lato', sans-serif;
  text-align: center;
  font-size: 60px;
  padding: 5px;
}
h3 {
  text-decoration: none;
  /* color: black; */
  padding: 15px;
  color: #d83f87;
  text-shadow:
   -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000;
     font-size: 27px;
     letter-spacing: 0.1em;

} 
}
</style>

</div>
<br>
<br>
<br>

</body>

</html>